/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 17, 2021, 3:57:10 PM
    Author     : USER
*/

/*.poke-card {
    box-shadow: 2px 3px #888888; 
    margin-top: 2px
}*/


